using UnityEngine;

public sealed class GameTimer : MonoBehaviour
{
    public static GameTimer Instance;
    public float Timer;
    
    private void Awake()
    {
        Instance = this;
        DontDestroyOnLoad(this);
    }

    private void Update()
    {
        Timer += Time.deltaTime;
    }
    
    // Хороший бизнес план
    // Нету барьеров
    // Реплика в ебенях должна быть внизу
    // Кривой колайдер перехода на Ленине 1 и 2
    // При переходе сбрасывать состояние
    // Трубы
    // Революция 1917
    // Двигать ленина в FixedUpdate
    // Переход к Николаю Vector3(-3.44000006,1.84000003,0)
    // Cutscene неправильно назрачается
    // Реплика Томары после убийства
    // Механические Двери
    // Коментарий на норке
    // Кога-нибудь эта мышь доиграет в нарды и придёт за сыром
    // Убрать задний фон у Цветкова
    // Сделать анимацию урона
    // Жапка исчезает позже чем должна
    // Развернуть Федю к Томаре
    // Нету музыки после битвы с Гопниками
    // Запретить выход из Локации Ебеня
    // После битвы с поездом запускается катсцена
    // Осколки от розочки
    // Нуже давай без Лица
    // Ну всё чучело без лица
    // Сделать плавное движения Ленина
    // Убрать ?? на локациях
    // Кривой текст в битве
    // Томара не телепортируется
    // Нету звука повышения УР
    // Нету изменения хелсбара при уроне
    // Нету анимации Томары
    // Можем двигаться после падения
    // Сделать звук набора текта громче
    // Сделать урон в зависимости от попадания
    
    // Звук при выборе имени
    // Мы можем двигаться пока Томара не дошла
    
    // Сортировать обьекты по удаленности касания
    // Пасхалки в имени
    // Добавить реплики гопникам
}
