using System.Collections;
using UnityEngine;

public sealed class Jaguar : Usable
{
    public override void Use()
    {
        Fedya.Instance.enabled = false;
        CoroutineRunner.Instance.StartCoroutine(AwaitUse());
    }
    
    // 201X
    // Нечеткая картинка на последнем слайде
    // Криво ноги у Томары когда она бьет бутылку
    // Cлишком громко
    // В этом холодильником
    // Поставить игрока в позицию у кирпичзавода во время перехода
    // Не пропадает сердечко и окно багается игра (?через рас)
    // Сохранение не лечит
    // После смерти кидает к поезду
    // Сделать подсказку на нажатии на ребус на стене
    // Сделать плавный переход в бой 6.75 и 6
    // Антипохмелин слишком длинный в предметах в бою
    // После использования АНТИПОХМЕЛИНА пишет что рахработчик этого не предусмотрел
    // Нельзя использовать антипохмелин
    // Заменить музыку в меню
    // Чекнуть Германа дописать описание
    // Показать что можно двигаться во время боя
    // В конце поезда анимация как он летит на нас и лежачий гг 0.5
    // Надпись "Лягухин лох"
    // Сделать чтобы можно было залезть в грязную воду Надпись: "Не лезь блять" 13 сцена
    // Во время битвы с 2 гопниками игра зависла
    // Не работает Нет во время выбора имени
    // Нельзя стирать символы на Z
    // Изменить диалог если не подвигать Николая
    // Текст после победы DJ Николая и изменить его спрайт и диалог и анимацию как в оригинале
    // Не выключать музыку DJ Ybrjkfz lj rjywf
    // Фух отпустило убрать ниже ...
    // Баба ЯGA! Вы получили Yellow Баба ЯGA
    // Можно пощадить гопника на 4 ходе
    // Можно пощадить гопника если снизить его здоровье
    // Не подбирается К.Найк
    // убрать бесячего призрака
    // Проверить сохраняются ли покупки у Маши
    
    private IEnumerator AwaitUse()
    {
        var selectWindow = SelectionWindow.StartDialogue($"Взять <color=\"yellow\">{Constants.JAGUAR}</color>?", "Взять", "Не брать");
        yield return new WaitUntil(() => selectWindow == null);

        if (!SelectionWindow.IsRight)
        {
            Stats.Instance.TryAddItem(Constants.JAGUAR);
            Destroy(gameObject);
        }
        else
        {
            yield return DialogueWindow.StartDialogue(new []
            {
                $"Вы решили не брать <color=\"yellow\">{Constants.JAGUAR}</color>."
            });
            
            Fedya.Instance.enabled = true;
        }
    }
}
